# MusinsaTest

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minjin/musinsa/: MusinsaTestApplication.kt
app/src/main/java/com/minjin/musinsa/util/: CoroutineModule.kt  TimberInitializer.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build-logic/: build.gradle.kts
build-logic/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmHiltConventionPlugin.kt  JvmLibraryPlugin.kt
build-logic/src/main/java/com/minjin/musinsa/convention/: AndroidCompose.kt  Dependencies.kt  KotlinAndroid.kt  MusinsaConfig.kt  Plugins.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/minjin/musinsa/data/datasource/: ListRepositoryImpl.kt
core/data/src/main/java/com/minjin/musinsa/data/datasource/remote/: ListRemoteDatasource.kt  ListRemoteDatasourceImpl.kt
core/data/src/main/java/com/minjin/musinsa/data/di/: ApiModule.kt  DataModule.kt  ServiceModule.kt
core/data/src/main/java/com/minjin/musinsa/data/model/component/: UiComponent.kt  UiType.kt
core/data/src/main/java/com/minjin/musinsa/data/model/component/content/: ContentType.kt
core/data/src/main/java/com/minjin/musinsa/data/model/component/footer/: FooterType.kt
core/data/src/main/java/com/minjin/musinsa/data/model/component/header/: HeaderType.kt
core/data/src/main/java/com/minjin/musinsa/data/model/product/: Banner.kt  Goods.kt  Style.kt
core/data/src/main/java/com/minjin/musinsa/data/service/: InterviewApi.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/minjin/musinsa/designsystem/component/: Button.kt  Pager.kt
core/designsystem/src/main/java/com/minjin/musinsa/designsystem/component/common/: ErrorScreen.kt  LoadingScreen.kt
core/designsystem/src/main/java/com/minjin/musinsa/designsystem/component/consume/: ConsumeContentUi.kt  ConsumeFooterUi.kt  ConsumeHeaderUi.kt  ConsumeUnknownUi.kt
core/designsystem/src/main/java/com/minjin/musinsa/designsystem/component/consume/content/: ConsumeContentBannerUi.kt  ConsumeContentGridUi.kt  ConsumeContentScrollUi.kt  ConsumeContentStyleUi.kt  ContentGoodsItem.kt
core/designsystem/src/main/java/com/minjin/musinsa/designsystem/image/: NetworkImage.kt
core/designsystem/src/main/java/com/minjin/musinsa/designsystem/modifier/: Modifier.kt
core/designsystem/src/main/java/com/minjin/musinsa/designsystem/theme/: MusinsaTheme.kt
core/designsystem/src/main/java/com/minjin/musinsa/designsystem/util/: ObserveAsEvents.kt
core/designsystem/src/main/res/drawable/: icon_loading.xml
core/designsystem/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/domain/src/main/java/com/minjin/musinsa/domain/entity/: Entity.kt
core/domain/src/main/java/com/minjin/musinsa/domain/entity/component/: UiComponentEntity.kt
core/domain/src/main/java/com/minjin/musinsa/domain/entity/component/content/: ContentEntity.kt
core/domain/src/main/java/com/minjin/musinsa/domain/entity/component/footer/: FooterEntity.kt
core/domain/src/main/java/com/minjin/musinsa/domain/entity/component/header/: HeaderEntity.kt
core/domain/src/main/java/com/minjin/musinsa/domain/entity/product/: BannerEntity.kt  GoodsEntity.kt  StyleEntity.kt
core/domain/src/main/java/com/minjin/musinsa/domain/usecase/: FlowUseCase.kt  UseCase.kt
core/domain/src/main/java/com/minjin/musinsa/domain/usecase/list/: GetInterviewListUseCase.kt  ListRepository.kt
core/domain/src/main/java/com/minjin/musinsa/domain/util/: DispatcherQualifiers.kt  Result.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/minjin/musinsa/model/component/: UiComponent.kt  UiType.kt
core/model/src/main/java/com/minjin/musinsa/model/component/content/: UiContent.kt
core/model/src/main/java/com/minjin/musinsa/model/component/footer/: UiFooter.kt
core/model/src/main/java/com/minjin/musinsa/model/component/header/: UiHeader.kt
core/model/src/main/java/com/minjin/musinsa/model/product/: Banner.kt  Goods.kt  Style.kt
core/model/src/main/java/com/minjin/musinsa/model/state/: UiAction.kt  UiEvent.kt  UiState.kt
core/model/src/main/java/com/minjin/musinsa/route/: Route.kt
feature/list/: build.gradle.kts
feature/list/src/main/java/com/minjin/musinsa/list/: ListNavigation.kt  ListScreen.kt  ListViewModel.kt
feature/main/: build.gradle.kts
feature/main/src/main/java/com/minjin/musinsa/main/: MainActivity.kt  NavHost.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
